spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://51.77.152.89:5432/quizmaker
spring.datasource.username=quizmaker
spring.datasource.password=q5Hee%jbPl
server.port=8443
server.ssl.enabled=true
server.ssl.certificate=/etc/letsencrypt/live/r2u.online/fullchain.pem
server.ssl.certificate-private-key=/etc/letsencrypt/live/r2u.online/privkey.pem
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}